<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <title>Medium Copycat</title>
</head>
<body>
  <div class="banner">
    <div class="container">
      <h1>From Bootstrapping to Building a Brand that Scales</h1>
      <p>All the lessons we learnt along the way.</p>
    </div>
  </div>
  <div class="container">
    <h2>Bootstrapping our brand</h2>
    <p>So, in 2013, we started growing our company without any proper brand system: just a logo and a name. As real “bootstrappers”, our approach was very pragmatic, though naive and lacking vision. We were just coming out with a new brand system on the fly for every new increment of our website.</p>
    <h2>Refreshing our brand</h2>
    For this big brand refresh, we decided not to reproduce past mistakes and to work with professional designers. I had heard very good feedback about <a href="https://muxumuxu.com/">Muxu Muxu</a>, a French design agency based in Bordeaux. So we met with Luc and Damien and decided to give it a try!
    <h2>Shipping our first logos 🙈</h2>
    <p>After a few drawings on a sheet of paper with a designer friend Julien, we quickly realized that a wagon is a poor design object 😬:
      <ul>
    <li>It has no beginning. No end. No movement to it.</li>
    <li>It makes you think about underground, work, mine, gold rush, etc… not exactly the images we had in mind for our brand!</li>
    </ul>
    So, at this point, we just thought:
    <br><br>
    <a href="#" class="link-medium">Why should it be a real wagon?</a>
    <br><br>
    Why not find ideas from other sources of inspiration and just invent our own “wagon”?
    </p>
  </div>
</body>
</html>
